<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
 <style>
    h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    animation: aparecer 0.5s ease-in-out forwards;
    text-align: center;
}
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 50px;
    opacity: 0;
    visibility: hidden;
    animation: aparecer 0.5s ease-in-out forwards;
}

@keyframes aparecer {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
} 
@keyframes aparecer {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
} #a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(79, 79, 79);
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    animation: aparecer 0.5s ease-in-out forwards;   
    text-align: center;
} 
.content {
 text-align: center;
} h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    animation: aparecer 0.5s ease-in-out forwards;   
} #ayu {
    text-align: center;
    border-radius: 100px;
    opacity: 0;
    visibility: hidden;
    animation: aparecer 0.5s ease-in-out forwards;   
}
 </style>
</head>
<body style="background-color: black;" style="text-align: center;">
    <div class="content">
    <h1 style="text-align: center;"">Hola Usuario!!!</h1> 
    <h2>Soy un Desarrollador de paginas web front-end,con 2 años de experiencia</h2>
    <h2>Te dejare un link que te lleve a la pagina principal</h2>
    <a href="https://perejilinformatico.github.io/BUZZY/" id="a">Pagina principal</a>
    <h6 style="text-align: center;">IG: perejilinformatico</h6>
    <div id="ayu">
    <img src="https://yt3.googleusercontent.com/FixIAAlc6ICV_8VtRAXoWgSDF0kRVoJouKdiLJnvzsE6OZ5VR-a7vxmdFzBqIbSAVhusyRE=s160-c-k-c0x00ffffff-no-rj" style="border-radius: 100px;">
      </div>    
  </div>
</body>
</html>